DB_USER=exmaple
DB_PASS=exmaple
DB_HOST=exmaple
DB_DATABASE=exmaple

REDIS_HOST=exmaple
REDIS_PORT=exmaple
REDIS_PASS=exmaple

EMAIL_USER=exmaple@gmail.com
<<<<<<< HEAD
EMAIL_PASS=exmaple3
=======
EMAIL_PASS=exmaple11
>>>>>>> b658c85c35459219c6af5ac91d93e0bfd0303f27
